# BookSearchApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/parade621/booksearchapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parade621/booksearchapp/: BookSearchApplication.kt  MainActivity.kt
app/src/main/java/com/parade621/booksearchapp/data/api/: BookSearchApi.kt  RetrofitInstance.kt
app/src/main/java/com/parade621/booksearchapp/data/db/: BookSearchDao.kt  BookSearchDatabase.kt  OrmConverter.kt
app/src/main/java/com/parade621/booksearchapp/data/model/: Book.kt  Meta.kt  SearchResponse.kt
app/src/main/java/com/parade621/booksearchapp/data/repository/: BookSearchPagingSource.kt  BookSearchRepository.kt  BookSearchRepositoryImpl.kt
app/src/main/java/com/parade621/booksearchapp/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/parade621/booksearchapp/ui/adapter/: BookSearchAdapter.kt  BookSearchLoadStateAdapter.kt  BookSearchLoadStateViewHolder.kt  BookSearchPagingAdapter.kt  BookSearchViewHolder.kt
app/src/main/java/com/parade621/booksearchapp/ui/view/: BookFragment.kt  FavoriteFragment.kt  MainActivity.kt  SearchFragment.kt  SettingsFragment.kt
app/src/main/java/com/parade621/booksearchapp/ui/viewmodel/: BookSearchViewModel.kt  BookSearchViewModelFactory.kt  BookViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt  SettingViewModel.kt
app/src/main/java/com/parade621/booksearchapp/utils/: Constants.kt  Extensions.kt  Sort.kt
app/src/main/java/com/parade621/booksearchapp/worker/: CacheDeleteWorker.kt
app/src/main/res/layout/: activity_main.xml  fragment_book.xml  fragment_search.xml  fragment_settings.xml  item_book_preview.xml  item_load_state.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: booksearch_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/parade621/booksearchapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
